# dmaliutaSpin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/SpinTests/: TestPolicy.java  Utility.java  WebDriverSettings.java
src/test/resources/: log4j.xml
