plugins {
    id 'java'
}

sourceSets {
   //main.java.srcDir 'src'
   test.java.srcDir 'src'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'WebDriver On Gradle', 'Implementation-Version': version
    }
}


repositories {
    mavenCentral()

}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation 'org.junit.jupiter:junit-jupiter'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
}
