plugins {
    id 'java'
}

sourceSets {
   //main.java.srcDir 'src'
   test.java.srcDir 'src'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'WebDriver On Gradle', 'Implementation-Version': version
    }
}


repositories {
    mavenCentral()

}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation 'org.junit.jupiter:junit-jupiter'
}
